<html>
    <head></head>
<div id="navBar">
    <svg onclick="openNav()" xmlns="http://www.w3.org/2000/svg" height="48" class="menu-icon" width="48">
       <path d="M5.5 36.8v-3.95h37v3.95Zm0-10.8v-4h37v4Zm0-10.85V11.2h37v3.95Z"/>
    </svg>
    <div id="navTitle">Find a Chabad center</div>
    <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48" class="menu-icon">
       <path d="M22.35 34.3h3.6V22h-3.6ZM24 18.7q.9 0 1.475-.575.575-.575.575-1.425 0-.95-.575-1.525T24 14.6q-.9 0-1.475.575-.575.575-.575 1.525 0 .85.575 1.425.575.575 1.475.575Zm0 26q-4.3 0-8.05-1.625-3.75-1.625-6.575-4.45t-4.45-6.575Q3.3 28.3 3.3 24q0-4.35 1.625-8.1T9.35 9.35q2.8-2.8 6.575-4.45Q19.7 3.25 24 3.25q4.35 0 8.125 1.65 3.775 1.65 6.55 4.425t4.425 6.55Q44.75 19.65 44.75 24q0 4.3-1.65 8.075-1.65 3.775-4.45 6.575-2.8 2.8-6.55 4.425T24 44.7Zm.05-3.95q6.95 0 11.825-4.9 4.875-4.9 4.875-11.9 0-6.95-4.875-11.825Q31 7.25 24 7.25q-6.95 0-11.85 4.875Q7.25 17 7.25 24q0 6.95 4.9 11.85 4.9 4.9 11.9 4.9ZM24 24Z"/>
    </svg>
 </div>

    <body>
        <input type="text" id="search" oninput="search()" style="display: none;" placeholder="Search" value="334256"><br>
        <div id="listing">
          <div id="title" class="listing-title"></div>
          <div id="city" class="search-address"></div>
          <div id="personnel" class="search-address"><b>Personnel:</b></div>
          <div id="services" class="small-tags"></div>
          <div class="buttons-flex">
          <a id="website" class="filledButton" href="">Website</a>
          <a id="donate" class="filledButton" href="">Donate</a>
          </div>
        </div>
        <script>

        </script>
    </body>
</html>

<style>
 .small-tags div {
    background: var(--theme-color-dark);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    font-family: poppins;
    font-size: 8px;
    width: fit-content;
    padding: 2px 4px;
    margin: 4px;
    border-radius: 5px;
}
.small-tags {
    display: flex;
    margin: 5px;
    flex-wrap: wrap;
    justify-content: center;
}
#personnel {
    margin: 13px;
    text-align: center;
}
.listing-title {
    line-height: 1.25;
    text-align: center;
}
.search-title {
    background: #cfe7f2;
    margin: 15px;
    padding: 12px;
    border-radius: 10px;
    width: 265px;
    transition: 0.3s;
}
#myList {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.search-title {
    font-family: poppins;
    font-weight: 500;
    color: #0e739b;
}
.search-address {
    font-size: 12px;
    font-weight: 400;
    color: #0e739b;
    font-family: poppins;
}
div#navBar {
    background-color: var(--theme-color-dark);
    width: 100%;
    color: #fff;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;
}
div#navTitle {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
div#navBarLower {
    background-color: var(--theme-color-darker);
    width: 100%;
    color: #fff;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;
    margin-bottom: 22px;
    font-size: 13px;
}
#navOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgb(0 0 0 / 0%);
    z-index: 100;
    transition: 0.5s;
}
#navOverlayInner {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--theme-color-dark);
    z-index: 101;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    transition: 0.5s;
}
#navOverlayTitle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: var(--theme-color-dark);
    z-index: 102;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    font-family: Poppins, sans-serif;
}
#navOverlayClose {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    z-index: 102;
    font-size: 25px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    color: #fff;
}
#navOverlayContent {
    position: absolute;
    top: 50px;
    left: 0;
    width: 100%;
    height: calc(100% - 50px);
    background-color: var(--theme-color-dark);
    z-index: 102;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navOverlayItem {
    width: 75%;
    height: 45px;
    background-color: #1384b2;
    z-index: 102;
    font-size: 15px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    font-family: Poppins, sans-serif;
    margin: 11px;
    border-radius: 10px;
    color: #fbfbfb;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    padding-left: 20px;
    overflow: hidden;
    line-height: 1.4;
}

/* style for popup */
#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 100;
}
#popupInner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
#popupTitle {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 20px;
    font-family: poppins;
}
#popupForm {
    display: flex;
    justify-content: center;
    align-items: center;
}
#zipInput {
    width: 200px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
}
#zipSubmit {
    width: 80px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
}
#zipSubmit:hover {
    background-color: #ccc;
}

#dateBox {
        background-color: var(--theme-color-light);
        border-radius: 10px;
        padding: 15px;
        width: 310px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
div#navBar {
    background-color: var(--theme-color-dark);
    width: 100%;
    color: #fff;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;
}
div#navTitle {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
div#navBarLower {
    background-color: var(--theme-color-darker);
    width: 100%;
    color: #fff;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: poppins;
    margin-bottom: 22px;
    font-size: 13px;
}
    .datePre {
        font-size: 25px;
        text-align: center;
        font-family: poppins;
        color: var(--theme-color-darker);
        padding: 2px;
        font-weight: 500
    }
    #hebrew-eng {
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        font-family: poppins;
        color: var(--theme-color-darker);
    }
    #hebrew-heb {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        font-weight: bold;
        text-align: center;
        font-family: poppins;
        color: var(--theme-color-darker);
        margin-top: -22px;
    }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
.shabbatDate {
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 13px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
}
.datePre {
    font-size: 17px;
    margin-bottom: 12px;
}
@media only screen and (max-width: 650px) {
#dateBox {
    width: 60%;
}
#hebrew-eng {
    font-size: 40px;
}
#hebrew-heb {
    font-size: 24px;
    padding: -12px;
}
}
svg.menu-icon {
    fill: #fff;
    scale: 50%;
    cursor: pointer;
}
path#user-iconInner {
    scale: 30%;
}
svg.user-icon {
    height: 15px;
    width: 16px;
    fill: #fff;
}
div#navUser{
    display: flex;
    align-items: center;
    margin-left: 13px;
    margin-right: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
div#setUser {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
div#cDate {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
svg.user-icon {
    height: 15px;
    width: 16px;
    fill: #fff;
    margin-right: 3px;
}
.dates {
    display: flex;
    flex-direction: column;
}
.shabbatTime {
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 28px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    line-height: 1.1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.times {
    padding-left: 10px;
}
.shabbatTimePre {
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 12px;
    font-family: Poppins, sans-serif;
    font-weight: 300;
    line-height: 1.1;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    text-align: end;
}
#dateBox {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.shabbatEnd {
    background-color: rgba(176, 216, 232, 0.53)!important;
    border-top-right-radius: 0px!important;
    border-top-left-radius: 0px!important;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
.mainLinks-icon {
    background-color: var(--theme-color-dark);
    border-radius: 100px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
svg.mainLinks-svg {
    fill: #fff;
}
path#mainLinks-svg-inner {
    scale: 0.644;
}
.mainLinks-text {
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 11px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    padding-top: 4px;
    text-decoration: none!important;
}
.mainLinks {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-content: center;
}
.eventListing-img {
    height: 45px;
    border-bottom-right-radius: 0px!important;
    border-bottom-left-radius: 0px!important;
    background-image: url(https://github.com/ShneurNovack/Hosting/blob/gh-pages/kqwn8sa9.png?raw=true)!important;
    background-size: cover;
    background-position: center;
}
.eventListing {
    border-top-right-radius: 0px!important;
    border-top-left-radius: 0px!important;
}
#eventListing-title {
    margin-top: 0;
    margin-bottom: 5;
    width: 241px!important;
    text-align: left;
    font-size: 20px;
}
.eventListing {
    display: flex;
    flex-direction: column!important;
    align-items: flex-start!important;
}
#eventListing-desc {
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 13px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    text-decoration: none!important;
    line-height: 1.3;
}
#eventListing-date {
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 13px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-decoration: none!important;
    line-height: 1.3;
    padding-top: 10px;
}
#date-icon {
    fill: var(--theme-color-dark);
}
.eventListing-info {
    display: flex;
    flex-direction: row;
}
.eventListing-info {
    display: flex;
    flex-direction: row;
    font-family: poppins;
    color: var(--theme-color-darker);
    text-overflow: ellipsis;
    font-size: 13px;
    font-family: Poppins, sans-serif;
    font-weight: 500;
    text-decoration: none!important;
    line-height: 1.3;
    align-items: center;
}
#eventListing-infoSection {
    padding-top: 12px;
    padding-bottom: 20px;
}
.filledButton {
    display: flex;
    flex-direction: row;
    font-family: poppins;
    color: rgb(255 255 255);
    text-overflow: ellipsis;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    text-decoration: none!important;
    line-height: 1.3;
    align-items: center;
    background: var(--theme-color-dark);
    padding: 8px 18px;
    border-radius: 5px;
    margin-bottom: 6px;
}
.viewMore {
    display: flex;
    flex-direction: row;
    font-family: poppins;
    color: rgb(20 147 198);
    text-overflow: ellipsis;
    font-size: 15px;
    font-family: Poppins, sans-serif;
    font-weight: 400;
    text-decoration: none!important;
    line-height: 1.3;
    align-items: center;
    background: var(--theme-color-light);
    padding: 8px 18px;
    border-radius: 5px;
    margin-top: 20px;
}
.mainLinks-box {
    margin-bottom: 25px;
}
.login-box {
    display: flex;
    flex-direction: column!important;
}
#page-title {
    font-size: 22px;
    margin-top: 10px;
    margin-bottom: 8px;
}
#newAccount {
    margin-top: 10px;
}
.login-box {
    margin-bottom: 8px;
}
:root {
    --theme-color-light: #cfe7f2;
    --theme-color-dark: #1493C6;
    --theme-color-darker: #0e739b;
}
/* input css */
input {
    padding: 8px;
    margin: 5px 0px;
    border-radius: 7px;
    border: solid 2px var(--theme-color-dark);
    font-family: poppins;
    width: 100%;
}
#login {
    width: fit-content;
    margin: 5px auto;
}
form {
    width: 95%;
}
#email-input {
    margin-bottom: -10px;
}
 body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0px;
    }
svg.menu-icon {
    fill: #fff;
    scale: 50%;
    cursor: pointer;
}
input {
    padding: 8px;
    margin-top: 24px;
    border-radius: 7px;
    border: solid 2px var(--theme-color-dark);
    font-family: poppins;
    width: 80%;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
.search-title:hover {
    background: #c7e1ed;
    scale: 0.95;
}
#myList {
    margin: -20px;
}
#listing {
    background: #cfe7f2;
    margin: 15px;
    padding: 12px;
    border-radius: 10px;
    width: 265px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listing-title {
    font-family: poppins;
    font-weight: 500;
    color: #0e739b;
    font-size: 18px;
}
.buttons-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.buttons-flex > .filledButton {
    margin: 8px;
}
</style>

<script>
const queryString = window.location.search;

const urlParams = new URLSearchParams(queryString);

var id = urlParams.get('id')

var searchTerm = document.getElementById("search").value
fetch(`https://shneurcors.herokuapp.com/https://www.chabad.org/api/v2/chabadorg/centers/` + id)
 .then(function(response){
                return response.json()
            })
            .then((data) => {
                var list = document.getElementById("myList");
                var name = data.name;
                document.getElementById("title").innerHTML = name;
                document.getElementById("city").innerHTML = data.city;
                var websiteBtn = document.getElementById("website");
                if (data.url == undefined) {
                  websiteBtn.style.display = "none";
                }
                websiteBtn.setAttribute("href", "https://" + data.url);
                var donateBtn = document.getElementById("donate");
                  if (data["donate-url"] == undefined) {
                  donateBtn.style.display = "none";
                }
                donateBtn.setAttribute("href", data["donate-url"]);
                data.personnel.forEach((item) => {
                    var personnel = document.getElementById("personnel");
                    let title = document.createElement("div");
                    var name = item["first-name"] + " " + item["last-name"] + " - " + item.position;
                    var searchTermNew = searchTerm[0].toUpperCase() + searchTerm.substring(1);
                    title.innerHTML = name;
                    personnel.appendChild(title);
                })
                data.services.forEach((item) => {
                    var services = document.getElementById("services");
                    let title = document.createElement("div");
                    var name = item.name;
                    var searchTermNew = searchTerm[0].toUpperCase() + searchTerm.substring(1);
                    title.innerHTML = name;
                    services.appendChild(title);
                })
                console.log(displayList)
            })
            .catch((err) => {
                console.log(`Error fetching: ${err}`)
            });
</script>
