<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Stuff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
.button:hover:before {
    content: "";
    height: 20px;
    width: 100%;
    border-bottom: solid #000;
    background: linear-gradient(129deg, rgba(250,0,123,1) 0%, rgba(252,160,0,1) 100%);
}
#main:before {
    content: "";
    height: 20px;
    width: 100%;
    border-bottom: solid #000;
    background: linear-gradient(129deg, rgba(250,0,123,1) 0%, rgba(252,160,0,1) 100%);
}
#main {
    border: solid 3px #000000;
    border-radius: 0px !important;
    box-shadow: none !important;
}
@media only screen and (max-width: 930px) {
h1 {
    font-size: 10vw !important;
}
}
.button {
    width: 200px!important;
}
#theStuff {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.button {
    text-align: center;
    width: 210px;
}
@media only screen and (max-width: 600px) {
div#main {
    max-width: 80%!important;
}
}
.button:hover {
    background: black;
    color: white;
}
.button {
    width: 80%;
    display: flex;
    justify-content: center;
    transition-duration: 0.2s;
}
.button {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: auto;
    position: relative;
    background: #ffffff9e;
    padding: 10px;
    margin: 10px;
    color: #000000;
    width: 80%;
    text-decoration: none;
    border: solid 3px #000000;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
#main {
    background: #ffffffa1;
    z-index: 1000;
    max-height: 80%;
    position: absolute;
    max-width: 50%;
    display: flex;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 0;
    bottom: 0;
    margin: auto;
    box-shadow: rgb(255 255 255 / 10%) 0px 1px 1px 0px inset, rgb(50 50 93 / 25%) 0px 50px 100px -20px, rgb(0 0 0 / 30%) 0px 30px 60px -30px;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
}
body, .bgImage {
	 margin: 0;
	 height: 100%;
	 width: 100%;
	 overflow: hidden;
}
.bgImage {
    background: #fb5c35;
    filter: opacity(0.2);
    background: linear-gradient(129deg, rgba(250,0,123,1) 0%, rgba(252,160,0,1) 100%);
}
</style>

<body>
<div id="main">
	<h1>AI Stuff</h1>
	<div id="theStuff">
	<a href="/ideas?key=3BlbkFJjGyPplVIR1vICgkAFDiA" class="button">AI Idea Generator</a>
        <a href="/titles?key=3BlbkFJjGyPplVIR1vICgkAFDiA" class="button">AI Clickbait Title Generator</a>
        <a href="/adcopy?key=3BlbkFJjGyPplVIR1vICgkAFDiA" class="button">AI Ad Copy Generator</a>
	</div>
  </div>
<div class="bgImage"></div>
  </body>

